{
    "domain": "vivitek",
    "name": "Vivitek Projector",
    "documentation": "https://github.com/LAB271/labs-homeassistant-projectors/",
    "issue_tracker": "https://github.com/LAB271/labs-homeassistant-projectors/issues",
    "iot_class": "local_polling",
    "dependencies": [],
    "version": "0.1.0",
    "config_flow": true,
    "requirements": [],
    "codeowners": ["@LAB271"]
}
